# Hippocrates

./: .gitignore  README.md  pom.xml
WordLists/: importantInTopics.txt
src/main/java/: Controller.java
src/main/java/Configuration/: Config.java
src/main/java/Controllers/: Controller.java
src/main/java/Evaluation/: EvaluationMain.java  IRQueryEvaluator.java  Main.java
src/main/java/Indexing/: Indexer.java  IndexingMain.java  Main.java  Tester.java
src/main/java/JSONservice/: JSONservice.java
src/main/java/Searching/: Controller.java  Searcher.java
src/main/java/Utilities/: PathManager.java  SharedUtilities.java
src/main/java/indexingService/: FilesParser.java  Tester.java  indexingService.java
src/main/java/searchService/: searchService.java
src/main/resources/public/: index.html  script.js
